include snazzy.conf


#font_family "mononoki Nerd Font Mono"
font_size 14.0


cursor #7fb0ff
#cursor_text_color #000


background_opacity 0.9

tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol ⚡

#map cmd+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

map cmd+left send_text all \x01
map cmd+right send_text all \x05
remember_window_size yes

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
#macos_hide_titlebar yes
tab_title_template "{title[:30]}"
draw_minimal_borders yes
#window_border_width 3pt
window_padding_width 4

enabled_layouts tall:bias=50;full_size=1;mirrored=false, grid, stack

map ctrl+shift+t goto_layout tall:bias=50;full_size=1;mirrored=false
map ctrl+shift+g goto_layout grid
map ctrl+shift+s goto_layout stack

#foreground #000000

color7   #000000
color15  #000000

color7   #282a36
color15  #97979B
#background_image /Users/oryan/waves-7-3840×2160.jpg
#background_tint 0.925
#window_border_width 0
#window_margin_width 0


